# s3Workouts

./: .gitignore  pom.xml
src/main/java/com/s3Workouts/s3app/: FileProcessor.java  S3appApplication.java
src/main/resources/: application.properties
src/test/java/com/s3Workouts/s3app/: S3appApplicationTests.java
