spring.application.name=s3app
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
aws.bucket-name = wheelerbucket2
aws.cloudfront-ddn=d13flsdf1r5f0q.cloudfront.net
aws.cloudfront-public-key=KI9VLKZUQAI8A